Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power.sch at 12/31/20 8:29 PM

Qty Value                     Device                    Package                     Parts  Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DATASHEET                                                             DESIGNER MANUFACTURER_PART_NUMBER REV SOURCELIBRARY           VENDOR   
1                             CONN_031X03_NO_SILK       1X03_NO_SILK                J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                      
1   10118194-0001LF           10118194-0001LF           CONN_10118194-0001LF_AMP    J4                                                                                                                     EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf          10118194-0001LF              Amphenol_ICC_2020-04-09 Amphenol 
2   1uF                       C-USC0805                 C0805                       C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           
1   AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916_0 J1                                                                                                                                                                                                                                                                                                                                          
1   CORTEX_DEBUG_SMD          CORTEX_DEBUG_SMD          SAMTECH_FTSH-105-01         J3     Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                      
1   FRAME-LETTER              FRAME-LETTER              CREATIVE_COMMONS            FRAME1 Schematic Frame - Letter                                                                                                                                                                                                                                                                                                             
1   MIC5504-3.3YM5-TR         MIC5504-3.3YM5-TR         SOT-23-5_MC_MCH             U1                                                                                                                     EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                MIC5504-3.3YM5-TR            Microchip_2019-08-23_21 Microchip
