Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power.sch at 1/30/21 5:24 PM

Qty Value                     Device                    Package                     Parts  Description                                                                                                     COMMENT   DESCRIPTION                                                                           DESIGNER     DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE MF              MP        PACKAGE PURCHASE-URL                                               VERSION
2                             C-US025-024X044           C025-024X044                C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1                             CONN_031X03_NO_SILK       1X03_NO_SILK                J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
1                             MCP1700INLINE             TO92-INLINE                 IC1    VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                        
1   2172034-1                 2172034-1                 TE_2172034-1                J4     CONN RCPT USB MINI B 2.0 PCB R/A                                                                                2172034-1  Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA Thru-Hole 5 Terminal 1 Port Box/Tray               A135698-ND           Compliant          TE Connectivity 2172034-1 None    https://pricing.snapeda.com/search/part/2172034-1/?ref=eda        
1   AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916_0 J1                                                                                                                                                                                                                                                                                                                                                                              
1   CORTEX_DEBUG_PTH          CORTEX_DEBUG_PTH          2X5-PTH-1.27MM              J3     Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                          
1   FRAME-LETTERNO_PACKAGE    FRAME-LETTERNO_PACKAGE    DUMMY                       FRAME1 Schematic Frame - Letter                                                                                                                                                                                        Nathan Jones                                                                                                                                      v01    
