Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power/Debug-Edge_SWD-to-J-Link-Edu-Mini-adapter-with-USB-power.sch at 2/4/21 8:41 PM

Qty Value                     Device                    Package                     Parts  Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                           DESCRIPTION                      DESIGNER     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        VERSION
2                             C-US025-024X044           C025-024X044                C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                        
1                             CONN_031X03_NO_SILK       1X03_NO_SILK                J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                   
1                             MCP1700INLINE             TO92-INLINE                 IC1    VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2172034-1                 2172034-1                 21720341                    J5     CONN RCPT USB MINI B 2.0 PCB R/A                                                                                2172034-1         https://www.arrow.com/en/products/2172034-1/te-connectivity CONN RCPT USB MINI B 2.0 PCB R/A              3.9mm  TE Connectivity   2172034-1                571-2172034-1      https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2172034-1/?qs=Ev%252BS503VEAHBC%252BPBdsvCGg%3D%3D        
1   AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916 AVX_6-PIN_009159006061916_0 J1                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CORTEX_DEBUG_PTH          CORTEX_DEBUG_PTH          2X5-PTH-1.27MM              J3     Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                   
1   FRAME-LETTERNO_PACKAGE    FRAME-LETTERNO_PACKAGE    DUMMY                       FRAME1 Schematic Frame - Letter                                                                                                                                                                                                       Nathan Jones                                                                                                                                                                                v01    
